{
    "name": "dop-transports",
    "version": "2.0.14",
    "description": "Transports in JavaScript for dop (Distributed Object Protocol)",
    "main": "nodejs.js",
    "browser": "browser.js",
    "url": "http://www.distributedobjectprotocol.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DistributedObjectProtocol/transports.git"
    },
    "dependencies": {
        "socket.io": "^2.2.0",
        "sockjs": "^0.3.18",
        "sockjs-client": "^1.1.1",
        "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.9.0",
        "ws": "^1.1.1"
    },
    "devDependencies": {
        "dop": "^0.43.0",
        "tape": "^4.10.1"
    },
    "keywords": [
        "Distributed Object Protocol",
        "dop",
        "transports",
        "WebSockets",
        "socket.io",
        "SockJS"
    ],
    "author": "Josema Gonzalez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DistributedObjectProtocol/transports/issues"
    }
}
