{
    "name": "dop-transports",
    "version": "3.0.0-rc1",
    "description": "Transports in JavaScript for dop (Distributed Object Protocol)",
    "main": "nodejs.js",
    "browser": "browser.js",
    "url": "http://www.distributedobjectprotocol.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DistributedObjectProtocol/transports.git"
    },
    "dependencies": {
        "ws": "^6.2.1"
    },
    "devDependencies": {
        "tap": "^12.6.5",
        "tape": "^4.10.1"
    },
    "keywords": [
        "Distributed Object Protocol",
        "dop",
        "transports",
        "WebSockets",
        "socket.io",
        "SockJS"
    ],
    "author": "Josema Gonzalez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DistributedObjectProtocol/transports/issues"
    },
    "scripts": {
        "test": "tap test/*.js",
        "test:websocket": "tap test/*.js --test-arg=websocket",
        "test:local": "tap test/*.js --test-arg=local"
    }
}
